RiemannianStats
================

.. toctree::
   :maxdepth: 2

   Index <index>
   How to Use Riemannian STATS        <examples>
   Install Riemannian STATS           <installation>


RiemannianStats Modules
========================

.. toctree::
   :maxdepth: 2

   Riemannian STATS Modules <modules>

Source Code and Contributors
============================

.. toctree::
   :maxdepth: 2

   Source Code and Contributors <github_repository>

Scientific Paper
================

.. toctree::
   :maxdepth: 2

   Scientific Paper   <paper>
